/*
* CSS reset
*/
@import '../static/css/reset.css';
/*
* 全局字号颜色定义
*/
@import "base.less";
/*
* 提示的三角符号CSS代码
*/
.border(@radius, @color) {
    border-left: @radius solid transparent;
    border-right: @radius solid transparent;
    border-bottom: @radius*2 solid @color;
}
body {
    background: @bg-gray;
}
header {
    height: 50px;
    background: @black;

    section {
        width: 100%;
        max-width: 800px;
        padding: 0 10px;
        margin: 0 auto;
        line-height: 1;
    }

    form {
        display: flexbox;
        display: flex;
        justify-content: space-around;
        align-items: center;
        label {
            width: 75px;
            line-height: 50px;
            color: @white;
            font-size: @font-size-lgest;
            cursor: pointer;
        }

        input {
            width: 40%;
            height: 24px;
            text-indent: 10px;
            border-radius: 5px;
            box-shadow: 0 1px 0 rgba(255,255,255,0.24), 0 1px 6px rgba(0,0,0,0.45) inset;
            border: none;
        }

        div {
            display: inline-block;
            button {
                border: 1px solid @white;
                padding: 5px 7px;
                border-radius: 5px;
                background: @white;
                margin-left: 10px;
            }
        }
    }
}

.hint {
    background: transparent;
    position: absolute;
    z-index: 44;
    top: 50px;
    right: 30%;

    div:last-child {
        padding: 7px 5px;
        border-radius: 5px;
        border: 2px solid @border-grey;
        box-shadow: 5px;
        background: @white;
        text-align: center;
        font-size: @font-size-lg;
    }

    .test {
        width: 100%;
        height: 20px;
        position: relative;

        span {
            width: 0;
            height: 0;
            overflow: hidden;
            position: absolute;
        }

        span.bot {
            .border(8px,@border-grey);
            width: 0;
            height: 0;
            left: 12px;
            top: 6px;
        }

        span.top {
            .border(6px,@white);
            width: 0;
            height: 0;
            left: 14px;
            top: 10px;
        }
    }
}
ol{
    display: flex;
    justify-content: space-around;
    align-items: baseline;
    max-width: 800px;
    margin:0 auto;
    background: @white;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    li{
        display: inline-block;
        font-size: @font-size-lg;
        span{
            display: inline-block;
            width: 20px;
            height: 20px;
            text-align: center;
            line-height: 20px;
            border-radius: 50%;
            margin-top: 5px;
            margin-left: 5px;
            background:@c-secondary;
        }
    }
}
main {
    padding: 10px;
    box-sizing: border-box;

    h2 {
        width: 100%;
        max-width: 800px;
        margin: 0 auto;
        cursor: pointer;
        span:first-child {
            font-size: @font-size-lger;
        }

        span:last-child {
            float: right;
            display: inline-block;
            width: 20px;
            height: 20px;
            text-align: center;
            line-height: 20px;
            border-radius: 50%;
            margin-top: 5px;
            background: @c-secondary;
        }
    }

    li {
        height: 32px;
        width: 100%;
        max-width: 800px;
        margin: 0 auto;
        line-height: 32px;
        background: @white;
        position: relative;
        margin-bottom: 10px;
        padding: 0 45px;
        border-radius: 3px;
        border-left: 5px solid @border-color;
        box-shadow: 0 1px 2px rgba(0,0,0,0.07);
        list-style: none;

        input {
            margin: 3px 13px 3px 4px;
            position: absolute;
            top: 2px;
            left: 4px;
            width: 22px;
            height: 22px;
            cursor: pointer;
        }

        p {
            margin: 0;
            font-size: @font-size-sm;
            cursor: pointer;
        }

        button {
            position: absolute;
            top: 4px;
            right: 5px;
            display: inline-block;
            width: 30px;
            height: 24px;
            border-radius: 15px;
            border: 6px double @white;
            background: @button-grey;
            line-height: 4px;
            text-align: center;
            color: @white;
            font-size: @font-size-lgest;
            cursor: pointer;
        }
    }
}
